
@import "../../styles/theme.less";

@prefix-menu: component-menu;
.@{prefix-menu} {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  &-item {
    width: 720px / 4;
    height: 720px / 4;
    .flex(center, center, column);
    &-image {
      width: 80px;
      height: 80px;
    }
    &-text {
      .margin(10px, t);
      font-size: 24px;
      color: #666666;
    }
  }
  &-container {
    position: relative;
    z-index: 10;
    .margin(15px, lr);
    .margin(15px, t);
    width: 720px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 20px;
  }
  &-title {
    font-size: 40px;
    color: #333333;
    font-weight: bold;
    .margin(40px, l);
    .margin(15px, t);
  }
  &-icon {
    width: 60px;
    height: 60px;
    .bg;
  }
}
