@import "../../styles/theme.less";

@prefix: topic;

.@{prefix} {

  &-bg {
    // background-color: #fff;
  }

  &-swiper {
    width: 100%;
    height: 750px;
    &-item {
      background: #ffffff;
    }
    &-image {
      width: 750px;
      height: 750px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
    }
  }
}