
@import "../../../styles/theme.less";

@prefix: index-component-header;

.@{prefix} {
  width: 100%;
  .flex(center, center, row);
  .padding(20px, lr);
  .padding(20px, tb);
  // background-color: @theme-color;

  &-box {
    width: 650px;
    height: 72px;
    border-radius: 36px;
    background-color: #ffffff;
    .flex(center, center);
    .padding(40px, lr);

    &-input {
      width: 100%;
    }
  }
  &-icon {
    .margin(13px, l);
  }
}

@prefix-swiper: index-component-swiper;
.@{prefix-swiper} {
  .margin(15px, lr);
  width: 720px;
  height: 300px;
  &-image {
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
  }
}

@prefix-menu: index-component-menu;
.@{prefix-menu} {
  width: 720px;
  .margin(15px, lr);
  .margin(15px, t);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  &-item {
    width: 720px / 4;
    height: 720px / 4;
    .flex(center, center, column);
    &-image {
      width: 80px;
      height: 80px;
    }
    &-text {
      .margin(10px, t);
      font-size: 24px;
      color: #666666;
    }
  }
}

@prefix-list: index-component-list;
.@{prefix-list} {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  &-item {
    display: flex;
  }
}

@prefix-publish: index-component-publish;

.@{prefix-publish} {
  display: flex;
  flex-direction: row;
  &-item {
    position: relative;
    .padding(20px, l);
    width:345px;
    height:193px;
    box-shadow:0px 0px 24px 0px rgba(49,8,13,0.12);
    border-radius:10px;
    .margin(20px, l);
    .margin(10px, t);
    .flex(flex-start, flex-start, column);

    &-img {
      bottom: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 45px;
      .bg;
    }
    &-red {
      background-image: url('http://net.huanmusic.com/market/bg.red.png');
    }
    &-yellow {
      background-image: url('http://net.huanmusic.com/market/bg.yellow.png');
    }

    &-title {
      .margin(30px, t);
      font-size:30px;
      font-weight:bold;
      color:rgba(51,51,51,1);
      border-bottom: 1px solid #DF394D;
    }
    &-detail {
      .margin(20px, t);
      font-size:20px;
      color:rgba(102,102,102,1);
    }
  }
}