@import "../../styles/theme.less";
@prefix: row-component;

.@{prefix} {
  width: 100%;
  .padding(30px, lr);
  .padding(30px, tb);
  position: relative;
  &::after {
    .border1px;
  }
  .flex(center, flex-start, row);

  &-bge {
    width: 6px;
    height: 30px;
    background-color: #589efa;
    border-radius: 3px;
    .margin(10px, r);
  }

  &-title {
    font-size: 30px;
    color: #333333;
  }
  &-side {
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0;
    .padding(20px, r);
    .flex(center, center, row);
  }
}
