@import "../../styles/theme.less";

@sign-prefix: sign;
@check-icon-size: 24px;
@sign-input-box-size: 590px;

.@{sign-prefix} {
  .padding(150px, t);
  background: linear-gradient(
    180deg,
    rgba(240, 80, 101, 1) 0%,
    rgba(253, 167, 92, 1) 100%
  );
  &-card {
    .margin(150px, t);
    .margin(30px, l);
  }
  &-box {
    width: 690px;
    display: flex;
    flex-direction: column;
    font-size: 22px;

    &-input {
      height: 90px;
      border-radius: 45px;
      background: #fff;
      &-text {
        font-size: 30px;
        color: #fff;
        .margin(30px, l);
        .margin(30px, b);
      }
      &-input {
        display: flex;
        flex: 1;
        font-size: 24px;
        .padding(30px, l);
      }
    }
  }
  &-button {
    // .theme-button;
    background: #fff;
    color: #f05065;
    width: 690px;
    height: 90px;
    border-radius: 45px;
    .margin(30px, t) !important;
  }
}
