@import "../../styles/theme.less";

@prefix: index;

@color-height: 300px;

.@{prefix} {
  flex-direction: column;
  width: 100%;
  &-bg {
    .padding(15px, b);
  }
  &-color {
    width: 100%;
    height: @color-height;
    background: linear-gradient(180deg,#F05065 0%,rgba(253,167,92,1) 100%);
  }
  &-pos {
    position: relative;
    margin-top: -@color-height;
  }
  &-list {
    position: absolute;
    top: 0;
    bottom: 0;
    background: #f2f2f2;
  }
}