@import "../../styles/theme.less";

@prefix: product;
@footer-height: 140px;

.@{prefix} {

  .padding(@footer-height + 20px, b);

  &-bar {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    &-topic {
      .margin(30px, l);
      .padding(50px, l);
      .padding(150px, r);
      height: 60px;
      border-radius: 30px;
      background: #f2f2f2;
      .flex(center);
      &-text {
        font-size: 24px;
        color: #666666;
        .margin(10px, l);
      }
    }
    
    &-content {
      &::before {
        .border1px;
      }
      background-color: #ffffff;
      height: @footer-height;
      width: 100%;
      .flex(center, flex-start, row);
      position: relative;

      &-right {
        position: absolute;
        top: 50%;
        right: 30px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: row;
      }

      &-item {
        .flex(center, center, column);
        .margin(40px, l);
        &-icon {
          width: 40px;
          height: 40px;
          .margin(10px, b);
        }
        &-title {
          font-size: 24px;
          color: #828E99;
        }
        &-price {
          font-size: 32px;
          color: #666666;
        }
      }
    }

    &-button {
      width: 280px;
      height: 90px;
      .theme-background;
      border-radius: 45px;
      .flex(center, center);
      color: #ffffff;
      font-size: 30px;
    }
  }
  &-message {
    width: 100%;
    background-color: #ffffff;
  }

  &-field {
    width: 100%;
    background: #fff;
    .flex(center, flex-start);

    &-item {
      display: flex;
      flex: 1;
      height: 80px;
      font-size: 26px;
      color: #666666;
      .flex(center, center);
      &-active {
        color: @theme-color;
      }
    }
  }
}