@import "../../../styles/theme.less";

@tabs-switch: tabs-switch;

.@{tabs-switch} {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;

  &-tab {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &-badge {
      position: absolute;
      right: -30px;
      top: 13px;
      .flex(center, center, row);
      width: 36px;
      height: 36px;
      background-color: #FC4E44;
      border-radius: 18px;
      color: #fff;
      font-size: 22px;
      line-height: 22px;
    }

    &-content {
      position: relative;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #666666;
      font-size: 30px;

      &-active {
        border-bottom: 4px solid #F05065;
        color: #F05065;
      }
    }

  }
}
