@import '~taro-ui/dist/style/variables/default.scss';
@import '~taro-ui/dist/style/mixins/index.scss';

$at-list-item-horizontal-padding: 24px;

@mixin squareImg($size: 56px) {
  width: $size;
  height: $size;

  &__info {
    width: 100%;
    height: 100%;
  }
}

.at-list {
  background-color: $color-bg;
  @include hairline-top-bottom();

  /* elements */
  &__item-container {
    @include display-flex;
    @include align-items(center);

    .item-icon {
      margin-right: $at-list-item-horizontal-padding;
    }
  }

  &__item {
    padding: $spacing-v-lg $spacing-h-lg;
    position: relative;
    box-sizing: border-box;
    color: $at-list-text-color;
    font-size: $font-size-lg;
    line-height: $line-height-zh;
    background-color: #fff;

    // @include hairline-bottom-relative($left: $spacing-h-lg);
    &::after {
      @include hairline-common();

      top: auto;
      left: 0;
      right: 0;
      bottom: 0;
      transform: scaleY(0.5);
      border-bottom: 1px solid #e3e3e3;
    }

    &--thumb {
      .item-thumb {
        margin-right: $at-list-item-horizontal-padding;
        @include squareImg($at-list-thumb-size);
      }
    }

    &--disabled {
      .at-list__item-container {
        opacity: $opacity-disabled;
      }

      &:active {
        background-color: transparent !important;
      }
    }

    &--no-border::after {
      content: initial;
      border: none;
    }

    .item-content {
      &__info {
        position: relative;
        padding-left: 20px;
        &-title {
          @include line(1);
          font-size: 30px;
          color: #666666;
          line-height: $line-height-zh;
        }

        &-icon {
          position: absolute;
          left: 0;
          color: #fc4e44;
        }

        &-note {
          color: $at-list-content-color;
          font-size: $font-size-base;
          line-height: $line-height-zh;
        }
      }
    }

    .item-extra {
      position: relative;

      &__info,
      &__icon,
      &__image,
      &__switch {
        display: inline-block;
      }

      &__info {
        @include line(1);

        max-width: 100%;
        font-size: 26px;
        color: #999999;
        padding-right: 18px;
        vertical-align: middle;
        box-sizing: border-box;
      }

      &__icon {
        right: -12px;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;

        &-arrow {
          color: $at-list-arrow-color;
          font-size: 40px;
        }
      }

      &__switch {
        vertical-align: middle;
      }

      &__image {
        width: 40px;
        height: 40px;
        margin-right: 0px;
        margin-left: 20px;
        vertical-align: middle;

        &-info {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  &__item-content {
    @include flex(1);

    overflow: hidden;
    margin-right: 40px;
  }

  &__item-extra {
    // @include flex(0, 0, $at-list-extra-width);
    text-align: right;
  }

  /* modifiers */
  &--no-border {
    &::after,
    &::before {
      content: initial;
      border: none;
    }
  }
}

.component-list-row-extra {
  display: flex;
  flex-direction: row;
  align-items: center;
}


.component-list-row-input {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}