
/* weapp */
page {
  height: 100%;
}

view,
text,
scroll-view {
  box-sizing: border-box;
}

button {
  &:after {
    display: none;
  }
}

/* h5 */
/*postcss-pxtransform rn eject enable*/
div {
  box-sizing: border-box;
}

button {
  outline: none;
}

.at-textarea {
  border-left: 0px !important;
  border-top: 0px !important;
  border-right: 0px !important;
}
.component-list-row-input {
  padding: 0px !important;
}